// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FBG.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FBG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FBG"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "FBG，2.1 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FBG_DIALOG DIALOGEX 0, 0, 511, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "光栅控制软件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接光谱仪",IDC_STATIC,7,7,188,75
    LTEXT           "设备地址：",IDC_STATIC,14,23,38,11
    EDITTEXT        IDC_GPIBDEVICE,53,19,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "物理地址：",IDC_STATIC,14,40,38,11
    EDITTEXT        IDC_GPIBPHYADDRE,53,36,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_GPIBOPEN_BUTTON1,104,21,67,25
    EDITTEXT        IDC_OSA_TYPE,36,59,153,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "描述:",IDC_STATIC,15,62,17,8
    CONTROL         "",IDC_TEMPLATE,"Static",SS_BLACKFRAME,151,108,345,128
    PUSHBUTTON      "扫描",IDC_SCAN,156,91,50,14
    GROUPBOX        "电机",IDC_STATIC,212,7,96,74
    LTEXT           "串口：",IDC_STATIC,218,18,24,9
    COMBOBOX        IDC_COMBO1,241,17,59,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "连接",IDC_COMCONNECT,232,36,50,14
    GROUPBOX        "电机控制",IDC_STATIC,318,7,178,97
    LTEXT           "状态：",IDC_STATIC,326,30,22,8
    LTEXT           "",IDC_MOTOR_STATE,348,30,122,8
    LTEXT           "移动电机(微米)",IDC_STATIC,327,47,48,8
    EDITTEXT        IDC_EDIT1,410,44,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "》",IDC_MOVERIGHT,455,45,15,12
    PUSHBUTTON      "《",IDC_MOVELEFT,389,45,15,12
    PUSHBUTTON      "开光闸",IDC_OPENGZ,326,66,50,14
    GROUPBOX        "光谱仪设置",IDC_STATIC,7,90,132,113
    LTEXT           "Trace",IDC_STATIC,15,102,19,8
    COMBOBOX        IDC_COMBO2,56,101,48,95,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "点数：",IDC_STATIC,14,124,22,8
    EDITTEXT        IDC_EDIT2,56,121,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,138,49,14,ES_AUTOHSCROLL
    LTEXT           "终止波长：",IDC_STATIC,14,157,35,8
    EDITTEXT        IDC_EDIT4,56,154,49,14,ES_AUTOHSCROLL
    LTEXT           "起始波长：",IDC_STATIC,14,141,35,8
    CONTROL         "",IDC_DIFFER,"Static",SS_BLACKFRAME,151,241,345,128
    PUSHBUTTON      "设置模板",IDC_SETTEMPLATE,209,91,50,14
    GROUPBOX        "电机定时移动",IDC_STATIC,7,218,132,114
    PUSHBUTTON      "关光闸",IDC_CLOSEGZ,383,66,50,14
    LTEXT           "位置：",IDC_STATIC,326,19,22,8,NOT WS_VISIBLE
    LTEXT           "",IDC_MOTOR_POS,348,19,63,8,NOT WS_VISIBLE
    PUSHBUTTON      "复位",IDC_MOTORRESET,442,65,50,14
    LTEXT           "总时间：",IDC_STATIC,19,251,36,8
    EDITTEXT        IDC_EDIT5,56,249,40,14,ES_AUTOHSCROLL
    LTEXT           "时间步进：",IDC_STATIC,19,273,36,8
    EDITTEXT        IDC_EDIT6,56,270,40,14,ES_AUTOHSCROLL
    LTEXT           "距离步进：",IDC_DISSPAN_STATIC,19,293,36,8
    EDITTEXT        IDC_EDIT7,56,291,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,100,253,10,8
    LTEXT           "ms",IDC_STATIC,100,274,15,8
    LTEXT           "um",IDC_STATIC,100,293,12,8
    PUSHBUTTON      "《",IDC_BUTTON2,15,314,26,14
    PUSHBUTTON      "》",IDC_BUTTON3,99,314,26,14
    PUSHBUTTON      "刷新状态",IDC_UPDATESTATE,472,15,22,26,BS_MULTILINE
    PUSHBUTTON      "Set",IDC_SETOSABUTTON,42,185,50,14
    PUSHBUTTON      "HOME",IDC_HOMEBUTTON1,232,58,50,14
    PUSHBUTTON      "设置为起点",IDC_BUTTON4,327,83,50,14
    PUSHBUTTON      "恢复到起点",IDC_BUTTON5,383,83,50,14
    CONTROL         "切趾",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,233,30,10
    LTEXT           "0",IDC_STATICCUR,84,233,19,8
    LTEXT           "进度：",IDC_STATIC,60,233,22,8
    LTEXT           "%",IDC_STATIC,106,233,8,8
    PUSHBUTTON      "Stop",IDC_BUTTON6,45,314,50,14
    COMBOBOX        IDC_RBW_COMBO3,57,171,48,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分辨率：",IDC_STATIC,15,173,28,8
    LTEXT           "nm",IDC_STATIC,114,173,11,8
    PUSHBUTTON      "保存频谱曲线",IDC_SAVESPECTRA,262,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "航天电子研究院"
            VALUE "FileDescription", "布拉格光栅制作控制软件"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "光栅制作控制软件.exe"
            VALUE "LegalCopyright", "(C) <浙江大学>。保留所有权利。"
            VALUE "OriginalFilename", "光栅制作控制软件.exe"
            VALUE "ProductName", "布拉格光栅制作控制软件"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FBG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FBG_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0041, 
    IDC_COMBO2, 0x403, 2, 0
0x0042, 
    IDC_COMBO2, 0x403, 2, 0
0x0043, 
    IDC_COMBO2, 0x403, 2, 0
0x0044, 
    IDC_COMBO2, 0x403, 2, 0
0x0045, 
    IDC_COMBO2, 0x403, 2, 0
0x0046, 
    IDC_COMBO2, 0x403, 2, 0
0x0047, 
    IDC_RBW_COMBO3, 0x403, 5, 0
0x2e30, 0x3230, "\000" 
    IDC_RBW_COMBO3, 0x403, 5, 0
0x2e30, 0x3530, "\000" 
    IDC_RBW_COMBO3, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_RBW_COMBO3, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_RBW_COMBO3, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_RBW_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_RBW_COMBO3, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FBG(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FBG.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

